{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT WINDOWS AZURE STORAGE EMULATOR \f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\'b7\tab\f0 updates,\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f2\'b7\tab\f0 supplements,\f1\par
\f2\'b7\tab\f0 Internet-based services, and\f1\par
\f2\'b7\tab\f0 support services\f1\par
\pard\nowidctlpar\sb120\sa120\f0 for this software, unless other terms accompany those items. If so, those terms apply.\f1\par
\b\f0 By using the software, you accept these terms. If you do not accept them, do not use the software.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 If you comply with these license terms, you have the perpetual rights below.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 1.\tab INSTALLATION AND USE RIGHTS. \b0\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f0 a.\tab Installation and Use.\b0  You may install and use any number of copies of the software on your devices.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f0 b.\tab Included Microsoft Programs. \b0 The software contains other Microsoft programs. These license terms apply to your use of those programs.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 2.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 work around any technical limitations in the software;\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\f1\par
\f2\'b7\tab\f0 publish the software for others to copy;\f1\par
\f2\'b7\tab\f0 rent, lease or lend the software;\f1\par
\f2\'b7\tab\f0 transfer the software or this agreement to any third party; or\f1\par
\f2\'b7\tab\f0 use the software for commercial software hosting services.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 3.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\f1\par
\b\f0 4.\tab TRANSFER TO A THIRD PARTY.\b0  The first user of the software may transfer it and this agreement directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it separately from the device. The first user may not retain any copies.\f1\par
\b\f0 5.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\f1\fs20 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\f0 6.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\f1\par
\b\f0 7.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 8.\tab APPLICABLE LAW.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f0 b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 9.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f0 10.\tab DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\f0 11.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\b0\f0 This limitation applies to\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\f1\par
\pard\nowidctlpar\li360\sb120\sa120\f0 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\f1\par
\pard\nowidctlpar\sb120\sa120\b\f0 Please note: As this software is distributed in Quebec, Canada, these license terms are provided below in French.\f1\par
\lang1036\f0 Remarque\~: Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, les termes de cette licence sont fournis ci-dessous en fran\'e7ais.TERMES DU CONTRAT DE LICENCE D\rquote UN LOGICIEL MICROSOFT\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT WINDOWS AZURE STORAGE EMULATOR \f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0 Les pr\'e9sents termes ont valeur de contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l\rquote un de ses affili\'e9s) et vous. Lisez-les attentivement. Ils portent sur le logiciel nomm\'e9 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u le cas \'e9ch\'e9ant. Ce contrat porte \'e9galement sur les produits Microsoft suivants\~:\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b0\f2\'b7\tab\f0 les mises \'e0 jour,\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f2\'b7\tab\f0 les suppl\'e9ments,\f1\par
\f2\'b7\tab\f0 les services Internet et\f1\par
\f2\'b7\tab\f0 les services d\rquote assistance technique\f1\par
\pard\nowidctlpar\sb120\sa120\f0 de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas, ces derniers pr\'e9valent.\f1\par
\b\f0 En utilisant le logiciel, vous acceptez ces termes. Si vous ne les acceptez pas, n\rquote utilisez pas le logiciel.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 Si vous respectez les pr\'e9sentes conditions de licence, vous disposez des droits suivants pour la dur\'e9e des droits de propri\'e9t\'e9 intellectuelle.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\lang1033\f0 1.\tab INSTALLATION ET DROITS D\rquote UTILISATION. \b0\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f0 a.\tab Installation et utilisation.\b0  Vous \'eates autoris\'e9 \'e0\~: installer et utiliser un nombre quelconque de copies du logiciel sur vos dispositifs.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1036\b\f0 b.\tab Programmes Logiciels Microsoft Fournis. \b0 Le logiciel contient d\rquote autres programmes Microsoft. Les pr\'e9sents termes du contrat de licence s\rquote appliquent \'e0 l\rquote utilisation de ces programmes.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 2.\tab PORTEE DE LA LICENCE.\b0  Le logiciel est conc\'e9d\'e9 sous licence, pas vendu. Ce contrat vous octroie uniquement certains droits d\rquote utilisation du logiciel. Microsoft se r\'e9serve tous les autres droits. \'c0 moins que la loi en vigueur vous conf\'e8re davantage de droits nonobstant cette limitation, vous pouvez utiliser le logiciel uniquement tel qu\rquote explicitement autoris\'e9 dans le pr\'e9sent accord. \'c0 cette fin, vous devez respecter les restrictions techniques du logiciel qui autorisent uniquement son utilisation de certaines fa\'e7ons. Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 contourner les limitations techniques du logiciel ;\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment autoris\'e9es par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation ;\f1\par
\f2\'b7\tab\f0 publier le logiciel pour que d\rquote autres le copient ;\f1\par
\f2\'b7\tab\f0 louer ou pr\'eater le logiciel ;\f1\par
\f2\'b7\tab\f0 transf\'e9rer le logiciel ou le pr\'e9sent contrat \'e0 un tiers ; ou\f1\par
\f2\'b7\tab\f0 utiliser le logiciel pour des services d\rquote h\'e9bergement commercial.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 3.\tab DOCUMENTATION.\b0  Tout utilisateur disposant d\rquote un acc\'e8s valide \'e0 votre ordinateur ou \'e0 votre r\'e9seau interne peut copier et utiliser la documentation \'e0 des fins de r\'e9f\'e9rence interne.\f1\par
\b\f0 4.\tab TRANSFERT \'c0 UN TIERS.\b0  Le premier utilisateur du logiciel doit le transf\'e9rer, ainsi que le pr\'e9sent contrat, directement \'e0 un tiers. Avant le transfert, le tiers doit reconna\'eetre que cet accord s\rquote applique au transfert et \'e0 l\rquote utilisation du logiciel. Le premier utilisateur doit d\'e9sinstaller le logiciel avant de le transf\'e9rer s\'e9par\'e9ment du dispositif. Le premier utilisateur n\rquote est pas autoris\'e9 \'e0 en conserver une copie.\f1\par
\b\f0 5.\tab RESTRICTIONS \'c0 L\rquote EXPORTATION.\b0  Le logiciel est soumis \'e0 la r\'e9glementation am\'e9ricaine relative \'e0 l\rquote exportation. Vous devez vous conformer \'e0 toutes les r\'e9glementations nationales et internationales relatives aux exportations concernant le logiciel. Ces r\'e9glementations comprennent les restrictions sur les destinations, les utilisateurs finaux et l\rquote utilisation finale. Pour plus d\rquote informations, consultez le site {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\f1\fs20 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\f0 6.\tab SERVICES D\rquote ASSISTANCE TECHNIQUE.\b0  Comme ce logiciel est fourni \'ab en l'\'e9tat \'bb, nous ne fourniront aucun service d\rquote assistance.\f1\par
\b\f0 7.\tab INT\'c9GRALIT\'c9 DES ACCORDS.\b0  Le pr\'e9sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote assistance technique constituent l\rquote int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\b\f0 8.\tab DROIT APPLICABLE.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab\'c9tats-Unis.\b0  Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\rquote\'c9tat de Washington, \'c9tats-Unis d\rquote Am\'e9rique, r\'e9gissent l\rquote interpr\'e9tation de ce contrat et s\rquote appliquent en cas de r\'e9clamation pour violation dudit contrat, nonobstant les conflits de principes juridiques. La r\'e9glementation du pays dans lequel vous vivez r\'e9git toutes les autres r\'e9clamations, notamment, et sans limitation, les r\'e9clamations dans le cadre des lois en faveur de la protection des consommateurs, relatives \'e0 la concurrence et aux d\'e9lits.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f0 b.\tab En dehors des \'c9tats-Unis.\b0  Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\rquote appliquent.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 9.\tab EFFET JURIDIQUE.\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Vous pourriez \'e9galement avoir des droits \'e0 l\rquote\'e9gard de la partie de qui vous avez acquis le logiciel. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre ou pays si celles-ci ne le permettent pas.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f0 10.\tab\fs19 EXCLUSIONS DE GARANTIE. Le logiciel est conc\'e9d\'e9 sous licence \'ab\~en l\rquote\'e9tat\~\'bb. Vous assumez tous les risques li\'e9s \'e0 son utilisation. Microsoft n\rquote accorde aucune garantie ou condition expresse. \fs20 Vous pouvez b\'e9n\'e9ficier de droits des consommateurs suppl\'e9mentaires ou de garanties statutaires dans le cadre du droit local, que ce contrat ne peut modifier\fs19 . Lorsque cela est autoris\'e9 par le droit local, Microsoft exclut les garanties implicites de qualit\'e9, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0\fs20 POUR L\rquote AUSTRALIE \endash  La loi australienne sur la consommation (Australian Consumer Law) vous accorde des garanties statutaires qu\rquote aucun \'e9l\'e9ment du pr\'e9sent accord ne peut affecter\f1 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 11.\tab LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs limit\'e9e uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\b0\f0 Cette limitation concerne\~:\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers et\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\f1\par
\pard\nowidctlpar\li360\sb120\sa120\f0 Elle s\rquote applique \'e9galement m\'eame si Microsoft connaissait l'\'e9ventualit\'e9 d'un tel dommage. La limitation ou exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable, car votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit.\f1\par
}
 