<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-12">
        <h2>Basic Gallery</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a>Gallery</a>
            </li>
            <li class="active">
                <strong>Basic Gallery</strong>
            </li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Basic Table
                        <small>http://fancybox.net/</small>
                    </h5>
                    <div ibox-tools></div>
                </div>
                <div class="ibox-content">

                    <a fancy-box class="fancybox" href="img/p1.jpg" title="Picture 1">
                        <img alt="image" src="img/p1.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p2.jpg" title="Picture 2">
                        <img alt="image" src="img/p2.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p3.jpg" title="Picture 3">
                        <img alt="image" src="img/p3.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p1.jpg" title="Picture 4">
                        <img alt="image" src="img/p4.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p2.jpg" title="Picture 5">
                        <img alt="image" src="img/p5.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p3.jpg" title="Picture 6">
                        <img alt="image" src="img/p6.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p1.jpg" title="Picture 7">
                        <img alt="image" src="img/p7.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p2.jpg" title="Picture 8">
                        <img alt="image" src="img/p8.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p1.jpg" title="Picture 9">
                        <img alt="image" src="img/p1.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p2.jpg" title="Picture 10">
                        <img alt="image" src="img/p2.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p3.jpg" title="Picture 11">
                        <img alt="image" src="img/p3.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p1.jpg" title="Picture 12">
                        <img alt="image" src="img/p4.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p2.jpg" title="Picture 13">
                        <img alt="image" src="img/p5.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p3.jpg" title="Picture 14">
                        <img alt="image" src="img/p6.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p1.jpg" title="Picture 15">
                        <img alt="image" src="img/p7.jpg"/>
                    </a>
                    <a fancy-box class="fancybox" href="img/p2.jpg" title="Picture 16">
                        <img alt="image" src="img/p8.jpg"/>
                    </a>


                </div>
            </div>
        </div>

    </div>
</div>
